<title>Address Book</title>

The Address Book is used to select, look up, download, view, and delete recipients. To look up a user's key, type or paste the key id or email address into the box on the lower left, and click [Start Search]. If the key is found, double-click it to add it to the Address Book, or select multiple keys to add and click [Import].<p>

<img src="address_book.png"><p>

<ul>
<li>[To --&gt;] - add selected keys as To recipients of the message.
<li>[Cc --&gt;] - add selected keys as Cc recipients of the message.
<li>[Bcc --&gt;] - add selected keys as Bcc recipients of the message.
<li>[Import] - after performing a search, copy selected keys to the address book.
<li>[View] - view selected keys' announcement blocks.
<li>[Refetch] - re-download selected keys, getting the current version of each one.
<li>[Delete] - delete the selected keys from the Address Book and GPG keyring.
<li>[Close] - close the Address Book window.
<li>[Paste Key IDs or Email Addresses to Look Up] - paste hex keyids or email addresses in the box and click Start Search. If you paste arbitrary text, the keyids and email addresses will be isolated. 
<li>[Entangled] - look for keyids and email addresses in the Entangled DHT.
<li>[DNS] - look for email addresses in DNS.
<li>[Specific Server] - search the server (host:port) in the box below.
<li>[Start Search] - clear the address list and begin the search for keys. Paste key ids or email addresses before clicking this.
<li>[Clear Search] - remove the search results and return to my Address Book.
</ul>

