<title>Client Sync</title>

Multiple client sync is a major new feature as of v0.23. It provides an
approximately IMAP-style experience across two or more machines sharing one
key and identity. With client sync enabled, Sent Items, Drafts, and
categories will be automatically updated on all clients sharing an
account.<p>

Using Multiple Client Sync:<br>
<ul>
<li>Go to
<a href="config_dialog_user_interface.html">Configuration - User Interface</a>
and set Sync Multiple Folders to a time interval. The time interval
determines how often sync messages will be sent out.</li>
<li>Copy your account directory (shown in the chooser under Directory) to
another machine.</li>
<li>Run the program on both clients. Your changes will automatically
sync periodically.</li>
<li>To force immediate sync, choose Actions/Send Folder Sync
on the machine with new changes, and click Check/Send on the receiving
machine.</li>
<li>The Client Sync data is encrypted and signed with your GPG key.</li>
</ul><p>

How to copy your account directory on Windows:<br>
<ul>
<li>Your account directory is usually under AppData, which is a
hidden directory.</li>
<li>On the machine you are copying from, start the program and look for the
directory name in Choose an Account under Directory. You will also see Home
Directory at the bottom of the dialog.</li>
<li>Type the path from Home Directory into Start Menu's "Search Programs and
Files" box, then press Enter.<br>
For example: C:\Users\Mike\AppData\Roaming\confidantmail</li>
<li>An Explorer window will appear showing your account directories. Close
Confidant Mail, then drag and drop the account directory you want to copy
onto a flash drive.</li>
<li>Eject the flash drive and go to the machine you want to copy to.</li>
<li>Run Confidant Mail on the destination machine, and look up the home
directory. Type the home directory into the search field as you did
above.</li>
<li>Drag the account directory from the flash drive into the destination
directory you opened.</li>
<li>Eject the flash drive. Wipe it or store it securely, since it contains a
copy of your GPG private key and email.</li>
<li>Restart Confidant Mail on the destination machine, open the account, and test.</li>
</ul><p>

How Mulitple Client Sync works:<br>
<ul>
<li>When you send a message, save a draft, or perfom a folder operation, the
client records this information in a sequential file.</li>
<li>Periodcally or on demand, this data is packaged into a specially
formatted email and sent to yourself.</li>
<li>When another client checks email, it receives this message and replays
the operations.</li>
<li>You can create replication conflicts if you really try. For example,
renaming category A to B on one client and A to C on another, before
syncing them, will cause a conflict.</li>
<li>If you get machines out of sync, recopy one from the other as described
above.</li>
<li>A message deleted from the Inbox on one machine will be filed in Deleted
on all synchronized machines. However, permament deletion from the Deleted
folder is not synchronized. You have to empty the trash on each machine
individually. This is a safety precaution. System messages are also unique
to each machine.</li>
</ul><p>

Operations synchronized:<br>
<ul>
<li>Send Message</li>
<li>Save Draft</li>
<li>Set message color</li>
<li>Put message in category</li>
<li>Remove message from category</li>
<li>Add category</li>
<li>Delete category</li>
<li>Rename category</li>
</ul><p>
