<title>Client setup - public</title>

If you have purchased an account, the service provider should have provided you with a Remote Config URL. This is a string starting with https:// or http:// which allows your client to download its configuration from the server. Start the client and click [New Account].<p>
<img src="config_chooser.png"><p>
Enter a directory name. This is just a single name, not a whole path. The account will be placed under the client home directory. Click [OK] and the configuration dialog will appear. Choose the [Key Generation] tab.<p>
<img src="config_dialog_keygen.png"><p>
Enter your name or alias in New Key Name. Enter the desired email address in Email. Enter a passphrase in both boxes. Click [Create]. The key generation should take a few seconds. If it seems hung, move the mouse around or do other operations to generate randomness. When the key generation completes, the dialog will change to the Identity tab with the new key selected.<p>
<img src="config_dialog_identity.png"><p>
Copy your Remote Config URL from the email or website you received it from. Click the Paste URL button, and the URL should appear in the Remote Config URL line. You can also type the URL into the entry field. Click the [Get Config] button. The status line near the bottom of the dialog will show "Retrieving configuration". This message should change to "Successfully downloaded remote configuration" or display an error.<p>
If the remote configuration is successful, click through the tabs to check the settings, and then click [Save and Open]. The main window of the program will appear.<p>
Proceed to <a href="usage.html">usage instructions</a>.
