<title>Client setup - Entangled</title>

Anyone can use the Entangled Kademlia distributed hash table. All servers will
accept Entangled updates over either UDP or TCP without authentication. Access
to Entangled is limited by requiring a proof of work, so people will not fill
it up with garbage or turn it into a filesharing system.<p>

Entangled accounts are limited to 64 KB data blocks, and the proof of work for
each block is costly. That imposes a practical limit of a few megabytes per
message.  The program will display a warning if someone tries to send too large
a message to an Entangled account.<p>

You can run your own server, and Entangled accounts work even if your server is
down when the message was sent. You have to map a UDP port to your server
through your firewall. <a href="server_admin.html">Cick here</a> for
instructions on creating a server.<p>

<img src="config_dialog_entangled.png"><br>

Set the "Retrieve email from" option to Entangled. No auth key is required.
Enter one or more servers into the server list.<p>

<img src="config_dialog_entangled_2.png"><br>
If you intend to receive a lot of emails, increase the number of mailslots so
that the message announcements do not get too large.<p>
