<title>Client setup</title>
To start the client program:
<ul>
<li>If you have downloaded the Windows executable package:<br>
Double-click confidantmail.exe
<li>If you are using the Python code:<br>
python config_chooser.py
<li>The program uses your operating system home directory by default. To specify a different location:<br>
confidantmail.exe -homedir c:\path\to\homedir<br>
python config_chooser.py -homedir /path/to/homedir
<li>To open an account without showing the chooser:<br>
confidantmail.exe -homedir c:\path\to\homedir -open client-dir<br>
python config_chooser.py -homedir /path/to/homedir -open client-dir<br>
where the client-dir is shown on the left side of the chooser.
<li>You can assign these commands to icons (Right-click, New Shortcut in Windows)
</ul><br>

To use Confidant Mail, you need an account on a server. Select the case that applies to you:<p>
<ul>
<li><a href="client_setup_public.html">Use a commercial server account</a><br>
Choose this option if you have an account on an external server, or intend to purchase one.
<li><a href="server_admin.html">Run my own server</a><br>
Choose this option if you want to run your own server.
<li><a href="client_setup_entangled.html">Use the Entangled Distributed Hash Table</a><br>
Choose this option if you want to use the public hash table. This limits the length of messages you can send and receive.
<li><a href="client_setup_anonymous.html">Use an anonymous account</a><br>
Choose this option if you want to be anonymous or hide your real-world identity.
</ul>
