<title>Configuration dialog - User Interface page</title>

<img src="config_dialog_user_interface.png"><p>

<ul>
<li>[Message List Window Size] - pixel dimensions of the message list window. Select one of the options or enter a custom value.
<li>[View Window Size] - dimensions of the incoming message view window.
<li>[Edit Window Size] - dimensions of the outgoing message edit window.
<li>[Address Book Window Size] - dimensions of the address book window.
<li>[New Message Notification] - select to change the window title and/or display a tray icon when new messages are pending. Most useful when automatic message checking is enabled on the Network page.
<li>[Field Order] - order of the fields in the Message List Window.
<li>[Save Field Widths] - save the width when message list fields are resized. Off = do not save, Global = one setting for all categories, Incoming/Outgoing = one setting for outgoing folders, another setting for incoming folders, Per Category = separate setting for each category.
<li>[Spellcheck Language] - dictionary language for the spell checker.
<li>[Sync Multiple Clients] - enables <a href="client_sync.html">message and category sync</a> between multiple clients sharing the same account.
<li>[Close On Reply/Forward] - close the reading window when Reply or Forward is clicked.
<li>[New Version Notification] - if enabled, the client will check for a new program version at startup, and if one is found, display a message at the bottom of the main window for one minute. This uses a DNS TXT lookup directly from the client.
</ul>
