<title>Account Selection Dialog</title>

<img src="config_chooser.png"><br>
This is the first dialog that appears when you start the program. To open an existing account, double-click the line for the account, or select the line and then click [Open]. The program will display an error if you try to open an account which is already open.<br>
<br>
The rest of the buttons are:<br>
<ul>
<li>[Easy Setup] - opens the <a href="easy_setup.html">Easy Setup</a> dialog, to create a default account at a service provider.
<li>[Configure] - opens the <a href="config_dialog_identity.html">configuration dialog</a> for the selected account.
<li>[New Account] - creates a new account under the home directory. You will be prompted for a directory name, and then the <a href="config_dialog_identity.html">configuration dialog</a> will open.
<li>[Repair] - starts the Check and Repair functions for the selected account. See below.
<li>[Cancel] - closes the dialog and exits.
<li>[Help] - displays this Help system.
</ul><p>
Each account has a random-access file called the Folder Index, which maps messages to categories. This file could get corrupted, for example, if you turn off the computer while an operation is in progress. The Check function, under Repair, verifies the integrity of this file.<p>

The program keeps a transaction log, which is a sequential list of changes to the Folder Index. The Repair function creates a new Folder Index by replaying the transaction log and then copying messages and folder links to a new file. Use this if messages are missing or you get exceptions.<p>

There is no way to delete an account from within the program. If you want to delete an account, use your operating system to remove the corresponding directory. There is no way to recover a deleted account unless you have kept a backup.<p>

If you used the Windows installer, click on the icon to start the program. If you downloaded the portable executable, click on [confidantmail.exe]. If you are running from source, the program is normally started with the command:<br>
$ pythonw config_chooser.py<br>
-or-<br>
$ python config_chooser.py<br>
To select a different home directory, run:<br>
$ python config_chooser.py -homedir /homedir-path<br>
To open an account directly without the chooser, run:<br>
$ pythonw gui.py -homedir /path-to-account<br>
