<title>Configuration dialog - Network page</title>

<img src="config_dialog_network.png"><p>

<ul>
<li>[Server list] - the server addresses and ports this account uses to send and retrieve messages. If multiple servers are specified, separated by a comma, they will be tried in random order. TOR and I2P addresses will be prioritized if the proxy boxes are checked.
<li>[Auth key] - the authorization key used for the servers above.
<li>[Preferred connection type] - the preferred method used to contact the server. This can be Direct, TOR, or I2P. If TOR or I2P are selected, corresponding proxy addresses must be entered below.
<li>[Retrieve email from] - this can be Server or Entangled. If Server is specified, email is retrieved from the server's local storage. If Entangled is specified, email is retrieved from the shared Entangled DHT. Entangled mode limits the practical length of messages to prevent abuse of the shared storage.
<li>[Change] - this button moves the current server information to the old server information, and is a convenience used to move your account. Click the button and then enter your new server information. The client will poll both servers until the date shown.
<li>[Also poll previous location] and [until] - used to set the old server or Entangled to poll, and the date to stop polling the old location.
<li>[Proxy outgoing Direct IP] - proxy non-anonymous messages through the server. In proxy mode, your client sends to your server, and your server sends to the receiving server. In non-proxy mode, your client sends to the receiving server.
<li>[Proxy outgoing TOR] - proxy messages to servers behind TOR. Enables you to contact such servers without having TOR client installed.
<li>[Proxy outgoing I2P] - proxy messages to servers behind I2P. Enables you to contact such servers without having I2P client installed.
<li>[Send all Direct IP via TOR exit nodes] - allows you to contact non-TOR servers anonymously. To be anonymous, setup TOR client and check this and Proxy DNS TXT... below.
<li>[Proxy DNS TXT lookups through server] - when looking up keys, the client agent needs to do DNS TXT lookups. This option does those lookups via the server instead of locally. To be anonymous, check this and Send all Direct... above.
<li>[Old server list] - if you have moved servers, this is the old server list value, which will be polled until the date shown.
<li>[Old auth key] - the auth key for the old server(s).
<li>[Alt DNS TXT server] - if you are using a covert server (one which has only TOR/I2P addresses), your server probably will not perform DNS TXT lookups for you. In this case, specify a different server address here for performing DNS TXT lookups. This can be any non-covert server.
<li>[TOR Proxy address] - the host:post for your TOR client software. This is usually "localhost:9050" or "localhost:9150".
<li>[I2P Proxy address] - the host:post for your I2P client software. This is usually a port on localhost.
<li>[Socks Proxy address] - the host:port for proxying general outgoing TCP connections. Usually blank.
<li>[Connect timeout] - number of seconds to wait for the server to respond. Timeouts are doubled for connections to TOR and I2P servers.
<li>[New Message Check] - if set to Manual, the client only polls for new mail, retries Send Pending messages, and checks for acknowledgments, when you click Check/Send. If you choose an interval, it checks automatically at that interval.
</ul>
