<title>Configuration dialog - Identity page</title>
<img src = "config_dialog_identity.png"><br>
<br>
Note: if you have signed up with a commercial server, you should have received an automatic configuration URL from the service provider. In that case, you do not have to manually fill out this dialog. See this <a href="client_setup_public.html">client setup</a> topic for instructions.<br>
<br>
<ul>
<li>[Home Dir] - shows the location of this account. You cannot change it from this dialog, but you can relocate an account from the operating system without breaking anything.
<li>[GPG Dir] - the directory that holds your GPG public and secret keys. Normally this is under your account, but you can change it. Note that Confidant Mail automatically adds keys to your public keyring.
<li>[GPG Key] - selects the GPG key to use for this account.
<li>[Remote Config] - loads the client configuration from a server. Your service provider should have given you a URL starting with "http:" or "https:". Copy the URL onto the Clipboard, click the [Paste URL] button (or just type the URL in the box) and click [Get Config]. After successfully downloading the configuration, press [Save] or [Save and Open] to keep the new settings.
<li>[Sender Anti-Junk Cost] - anyone sending you email must waste a few seconds of computer time, to make spamming more costly. This sets the amount of time required.
<li>[Incoming mailslots] - the number of incoming mailboxes you want to use. People who receive a lot of email, especially on Entangled, might want to increase this. Normally you can leave it alone.
<li>[Previous] settings. If you increase the Anti-Junk Cost or decrease mailboxes, the program keeps accepting the old values for a while to make sure you don't lose mail. This is automatic.
<li>[Optional publish key server] and [Optional publish key auth] - most people can leave these blank. If you move your mail away from a service provider owns the domain of your email address and uses DNS key lookup, you can continue to post your key on that server by placing it here.
</ul>
