<title>Forward secrecy</title>

An adversary who obtains your private key can decrypt all messages that were
encrypted with the corresponding public key. Potentially years' worth of
communications can be dependent on a few hundred bytes of private key.
<b>Forward secrecy</b> refers to methods of limiting that exposure, so
compromise of your private key only gives up a limited amount of data.<p>

GPG keys can have an encryption subkey, which is used only for encryption of
messages. The encryption subkey can be revoked and replaced periodically. The
old private key must be securely destroyed.<p>

You can do this by choosing Actions/Rotate Encryption Subkey, clicking [Rotate
Key], and then clicking [Destroy Backup]. The current encryption subkey will
be revoked, the previous revoked encryption subkey will be deleted, and a new
encryption subkey will be generated. Your key will be immediately reposted to
the server.<p>

You can change your encryption subkey once a week, with little risk of
receiving mail you cannot decrypt. Your conversation partners will
automatically refetch your key. It requires two key changes to permanently
destroy an old key; the first one revokes the key, and the second deletes it.
This means the minimum exposure is roughly the last two weeks - much better
than "forever" if you don't rotate your key.<p>

Your GPG directory is stored under your identity's home directory, shown in
the chooser when you start up. Any backups of that directory, including
Windows restore points, can retain old encryption subkeys and therefore
increase the exposure period. It is up to you to mitigate that risk if you are
serious about forward secrecy. Confidant Mail cannot do that for you.<p>

If you use key rotation on an account that is shared across multiple machines,
you will have to manually copy the GPG directory to the other machine(s) after
doing the key rotation. There is no easy way for Confidant Mail to do that
automatically without compromising security.<p>

Any mail that is still on your hard drive is exposed if someone gets a copy of
your machine, but rotating your key periodically does reduce the risk of a
key compromise silently exposing all of your private communications.<p>

