<title>Introduction</title>

Confidant Mail is a non-SMTP cryptographic email system for TCP/IP. It has its
own client, server, and protocol. It is not compatible with SMTP, and any
attempt to build gateways would compromise its security. Confidant Mail is
intended to be used in parallel with legacy email where its capabilities are
needed. It uses GNU Privacy Guard (GPG) for content encryption and
authentication, and TLS 1.2 with ephemeral keys for transport encryption.<p>

In exchange for breaking backward compatibility, Confidant Mail provides these benefits:<br>
<ul>
<li>Encryption and signatures: all messages are encrypted and signed with GNU Privacy Guard. Your server administrator cannot read or alter your email.
<li>Automatic key management: keys are looked up as needed using DNS or Kademlia DHT.
<li>Traffic analysis resistance: a passive snooper cannot see who is communicating with whom.
<li>Unlimited attachment length: files over 4GB have been tested and work.
<li>Piecemeal downloading: large messages are transferred in hash-checked blocks, like BitTorrent.
<li>Automatic acknowledgment: sent messages show which recipients have received them.
<li>Bulk mail protection: a user-configurable, Bitcoin-style proof of work makes junk mail costly.
<li>Forward with signature: forwarding an email lets the recipient check the original signature.
<li>Server independence: change servers without changing your email address.
<li>Ease of running a home server: dynamic DNS and home broadband works well.
<li>High availability: servers can be paired so that if either one fails, your email still works.
<li>Optional anonymity: support for TOR and I2P is built into both server and client.
<li>SMTP-compatible address format: keep your existing email address.
<li>Support for OpenPGP smartcard
</ul><p>

Confidant Mail works much like an SMTP-based email system. The main differences you will notice are:<br>
<ul>
<li>You can only send to and receive from other Confidant Mail users.
<li>Email addresses have a 40-character encryption key identifier after them.
<li>You must fetch the key for any new recipient you want to email to. This is easy to do using the Address Book to search. You can fetch multiple keys at once. The program will automatically fetch the key for anyone who emails you.
<li>Confidant Mail is client-centric. Your folders live on your PC, not on the server. At present there is no way to make your folders portable, other than by putting your home directory on a portable storage device. This is necessary because the server administrator cannot read your email or see your folders. You can easily move your account from one machine to another, and even read and reply from multiple machines. You can turn on <a href="client_sync.html">Multiple Client Sync</a> to share folders across machines.
<li>Messages can exist in more than one category (folder) at once. Some SMTP systems such as Gmail also work like this. You can view the list of categories for a message. By default, dragging an email to a category adds it to that category without removing it from any other category.
<li>Your client posts your key announcement to the server and to the global Distributed Hash Table. The key announcement contains your GnuPG public key, the address of your server, and information such as the anti-spam cost you require of senders. Your key announcement will be periodically re-posted, and you can manually re-post it at any time. If other users cannot find your key, re-post it.
</ul><p>

To use Confidant Mail, you will need to sign up for an account at a service provider, or run a server youself. Running a server is easy compared to running an SMTP server. You do not need a DNS domain or a fixed IP address. You can move from a service provider to your own server, or vice versa, without losing your email address.<p>
Proceed to the <a href="client_setup.html">client setup</a> or <a href="usage.html">basic usage</a> instructions.<p>
