<title>Mailing Lists, File Servers, and Autoresponders</title>

Programs called autoresponders receive and reply to email automatically. In the
SMTP world, this is done either by using the forward-to-program option on the
mail server, or by having the program connect to POP, IMAP, and SMTP ports on
the server.<p>

It is possible to write Confidant Mail autoresponders, and the source release
has three examples: an echo program, a mailing list, and a file server. These
are based on the approach of an automatic client. The automatic client is a
Python program which runs a Client Agent and drives its message-passing
interface to send and receive emails. These programs are modified versions of
code from gui.py and message_list_window.py, which is why they contain some
unused code.<p>

To run an automatic client, first configure a user normally, creating a
client directory and a key pair, and uploading the key pair to the server. Then
close the Confidant Mail client, configure the autoclient, and run the
autoclient python program. The autoclient polls the server periodically and
processes mail. You can run the autoclient from screen on a Linux machine so
you do not have to stay logged in.<p>

Each of these autoclients has some configuration at the top of the file, right
after the imports. You should copy and configure the program before running it.
The autoclient also maintains the inbox database of its user, so you can
periodically shut down the autoclient and open the mailbox with Confidant Mail.
This is useful to review the messages passing through the program, and to
occasionally clear out old ones. The programs do not delete processed messages,
although they could easily be modified to do so.<p>

<b>autoclient_echo.py</b> is a simple demo that will send any message it
receives back to the sender. Configuration options:<br>
<ul><li>check_for_acks_interval - frequency in seconds for checks for acknowledgments of outgoing emails.</li>
<li>poll_interval - frequency in seconds for checks for incoming emails.</li>
<li>key_post_interval - frequency in seconds for autoresponder key posting.</li>
<li>passphrase - the passphrase for the public key.</li>
</ul><br>
To run the autoresponder:<br>
python autoclient_echo.py -homedir /path/to/client/directory<br>
The homedir path is the same one shown in the Directory column of the Confidant
Mail chooser.<p>

<b>autoclient_listserv.py</b> is a mailing list service. It accepts
incoming messages and sends them on to everyone in its mailing list. The
mailing list is "recipients.txt" under the homedir, and should contain
40-character keyids one per line. You can have just the keyid, or the username
and keyid in its normal form. The mailing list can be updated live, and the
program will read it before sending each message. If the file is momentarily
missing for replacement, the program will pause and retry.<p>

The outgoing messages use the forwarded original mechanism. Recipients will get
a message from the autoresponder, signed by the autoresponder's key, and
containing an identifying header. The message will have the autoresponder in
the To line, and the recipients are sent as Bcc entries.<p>

Any attachments in the original message will also be listed in the header. The
recipient can click Show Original to view the original message as sent, to
check the signature, and to access the attachments. Replies go to the list by
default. To reply to the sender, use Show Original. Entangled users will not
receive the original message if the attachment size is larger than a
user-defined size.<p>

To be accepted and retransmitted, a message must come from a key that is a
member of the mailing list (found in recipients.txt) and must have a valid
signature from the sender. Messages will be discarded if the autoresponder
cannot check the sender's signature.<p>

Any recipient can, with some investigation, see the addresses and keyids of a
few other list members, because several people are Bcc'd on each copy of the
message. The number of Bccs is an adjustable parameter, and could be changed to
1 to send to each recipient individually, at some cost in performance and
storage.<p>

Configuration options:<br>
<ul><li>check_for_acks_interval - frequency in seconds for checks for acknowledgments of outgoing emails.</li>
<li>poll_interval - frequency in seconds for checks for incoming emails.</li>
<li>key_post_interval - frequency in seconds for autoresponder key posting.</li>
<li>key_refresh_interval - frequency in seconds for updating recipient keys.</li>
<li>recips_per_message_entangled - number of recipients Bccd per message, for Entangled recipients.</li>
<li>recips_per_message_server - number of recipients Bccd per message, for server-based recipients.</li>
<li>passphrase - the passphrase for the public key.</li>
<li>message_header_top - header text for the top of the header.</li>
<li>message_header_bot - header text for the bottom of the header.</li>
<li>max_entangled_original - maximum number of bytes in original to send to an Entangled user</li>
</ul><br>
To run the autoresponder:<br>
python autoclient_listserv.py -homedir /path/to/client/directory<br>

<p>
<b>autoclient_fileserv.py</b> is a file-serving autoresponder. You can request
a file from the autoresponder, and it will arrive as an attachment. You can
email a file, and the autoresponder will save it to a specified directory. You
can also get a directory listing, make and remove directories, and delete
files. Access is confined to a specified directory, and is restricted by sender
key ID.<p>

Configuration options:<br>
<ul><li>check_for_acks_interval - frequency in seconds for checks for acknowledgments of outgoing emails.</li>
<li>poll_interval - frequency in seconds for checks for incoming emails.</li>
<li>key_post_interval - frequency in seconds for autoresponder key posting.</li>
<li>passphrase - the passphrase for the public key.</li>
<li>fileserver_base - the directory to share</li>
<li>access_file - path to a file that lists access permissions for your fileserver</li>
</ul><p>
The access file contains one key per line followed by the user's permissions:<br>
<ul>
<li>read - get existing files</li>
<li>write - add new files</li>
<li>delete - remove files or overwrite existing files</li>
<li>full - all of above</li>
<li>any - any key has this privilege</li>
<li>comments permitted after #</li>
<li>Examples:<br>
02b0201adb59fb0cce7e2dc629086ff4d2db931f read write # joe<br>
4d9382e2304ae058c284e63d8eb2a6f3c9f43ef2 full # bob<br>
any read # let anyone download</li>
</ul>
<br>
Commands you can send to the fileserver in the body of the email:<br>
<ul>
<li>dir - show all available files</li>
<li>put - upload attachments to root directory</li>
<li>put path - upload attachments to subdirectory</li>
<li>get path/file - download file</li>
<li>del path/file - delete a file</li>
<li>mkdir path - create a directory</li>
<li>rmdir path - remove an empty directory</li>
<li>multiple actions can be specified, one file per line</li>
</ul><br>
To run the autoresponder:<br>
python autoclient_listserv.py -homedir /path/to/client/directory<br>

