<title>Message edit window</title>
This window allows editing or display of an outgoing message.
<ul>
<li>[Attach] - attach a file to an outgoing message. There is no limit on the file size. A file chooser dialog will appear.
<li>[Add Picture] - insert a picture inline in the message. Picture should be screen resolution. A file chooser dialog will appear.
<li>[Address Book] - open the <a href="address_book.html">Address Book</a> to look up and select recipients.
<li>[Send Msg] - send the message immediately. The editor window will disappear.
<li>[Send Later] - queue the message on the server for delayed delivery. A delay time dialog will appear.
<li>[Save Draft] - save the message in the local Drafts folder. The editor window will disappear.
<li>[Cancel] - discard the outgoing message. A confirmation dialog will appear if there are unsaved changes.
<li>[Edit] - if viewing a sent or pending message, open it for editing and re-sending.
<li>[Archive] - if viewing a sent message, move it to the Archive folder.
<li>[Delete] - if viewing a sent message, move it to the Deleted folder.
<li>[Close] - if viewing a sent or pending message, close this window.
<li>[Spell Prev] - move the cursor to the left and highlight the first misspelled word found.
<li>[Spell Next] - move the cursor to the right and highlight the first misspelled word found.
<li>[Spell Suggest] - while a misspelled word is highlighted, pop up a list of suggested replacements. Double-click a replacement to correct the error.
<li>[Smaller] - make the text smaller, without changing the outgoing font size.
<li>[Larger] - make the text larger, without changing the outgoing font size.
<li>[Find] - search for a string in the text.
<li>[Format/Set Font as Default] - save the currently selected font as the default.
<li>[Format/Clear Default Font] - remove the saved default font.
</ul><p>

If you save a message to Drafts and then right-click and [Set as Template], the
text of that draft will appear in each new message.<p>


