<title>Message List Window</title>

Message List Window options<p>
<ul>
<li>[Mail categories] - click on a category to view its contents. Right click the root or a category to add a new category. Drag messages to a category to copy or move them. See Edit menu to select copy or move.
<li>Message list - click a message to select it, shift-click or CTRL-click to multiple select, right click a message to view all categories.
<li>[New Msg] - create a new outgoing message.
<li>[Open Msg] - open up to ten selected messages.
<li>[Open Txt] - open text only, in case you are worried about an exploit in an unknown message.
<li>[Reply] - open to reply to sender only of selected messages.
<li>[Reply All] - open to reply to sender and other recipients.
<li>[Fwd Txt] - forward only the text body of the selected messages.
<li>[Fwd All] - forward the whole message including attachments and the sender's signature.
<li>[Archive] - move message to Archive folder.
<li>[Delete] - remove a message from this category. 
<li>[Check/Send] - check for new mail and send messages in Send Pending.
<li>[Post Key] - update your key on the server and Entangled.
<li>[Edit/Cut] - cut selected messages to move them to a new folder with Paste.
<li>[Edit/Copy] - copy selected messages to copy them to a new folder with Paste.
<li>[Edit/Paste] - copy or move messages into the current folder.
<li>[Edit/Select All] - select all messages in the current category.
<li>[Edit/Select None] - deselect all selected messages.
<li>[Edit/Select by Keyword] - search From, To, Subject, and optionally Body for keywords, and select matching messages.
<li>[Edit/Deselect by Keyword] - search From, To, Subject, and optionally Body for keywords, and deselect matching messages.
<li>[Edit/Drag Copies] - set Drag and Drop to copy messages.
<li>[Edit/Drag Moves] - set Drag and Drop to move messages.
<li>[Actions/Full Get] - get all messages from the server, without sending a last polled date and time, and ignoring the anti-junk proof of work. Use this if messages sent to you have not appeared.
<li>[Actions/Copy My Address] - put your Confidant Mail address on the clipboard. You can then paste it into a message or document.
<li>[Actions/New Version Check] - check for a newer software version.
<li>[Actions/Change Passphrase] - change the passphrase for your secret key.
<li>[Actions/Dequeue Bad Messages] - view and delete queued incoming and outgoing messages. Use this if a bad message is causing exceptions.
<li>[Actions/Send Folder Sync] - immediately send any pending sync messages to other clients. Only available if <a href="client_sync.html">multiple client sync</a> is enabled.
<li>[Actions/Rotate Encryption Subkey] - open the <a href="forward_secrecy.html">key rotation</a> dialog to change your encryption key.
<li>[Actions/Throttle Outbound] - set a maximum outbound bandwidth to avoid slowing down your Internet access while sending. If a message is being sent, the change will take effect at the start of the next block.
</ul><p>

Default categories:<br>
<ul>
<li>[Ack Pending] - messages which are waiting for acknowledgment from the recipients. Messages disappear from this folder when all recipients have acknowledged them. Deleting a message from Ack Pending causes the client to stop looking for further acknowledgments of that message.
<li>[Deleted] - messages are moved here when they are deleted from all other categories. Deleting messages from Deleted removes them permanently and frees the storage. You can move messages back to Inbox or other categories from Deleted.
<li>[Drafts] - messages saved during the editing process appear here. You can open these draft messages, finish editing them, and send them.
<li>[Forwarded Originals] - incoming messages can contain a forwarded message. You can extract the forwarded message, check its signature, save its attachments, and forward it to others. These forwarded messages are saved here when they are extracted.
<li>[Inbox] - incoming messages are saved here and in New Messages. They stay here until removed.
<li>[New Messages] - incoming messages are saved here and in Inbox. They disappear from New Messages once read.
<li>[Send Pending] - messages appear here when you click Send, and move to Sent when the message has been fully sent to the network. Deleting a message from Send Pending causes the client to stop trying to send it.
<li>[Sent] - messages appear here when they have been fully sent, and stay here until removed.
<li>[System Messages] - errors and notifications from the Client Agent appear here. Check System Messages periodically, and whenever things seem not to be working.
</ul>

<p>Right-click menu in message list:<br>
<ul>
<li>[Show All Categories] - a message can be in multiple categories. This shows all the categories for the selected message.
<li>[Mark as Read] - removes the message from New Messages category.
<li>[Mark as Unread] - puts the message into the New Messages category.
<li>[Colors] - sets the color of the message line in the list. A message has the same color in all categories in which it appears.
<li>[Set as Template] - in Drafts category only, causes a draft to be the New Message Template. Each new message will have the text of this email inserted automatically. Only one Draft can be selected as the template.
<li>[Disable Template] - remove the Draft's template status. New messages will be blank.
</ul>
