<title>Message view window</title>
This window displays an incoming message.<br>
<ul>
<li>[Reply] - send a reply to the sender only.
<li>[Reply All] - send a reply to the sender and other recipients.
<li>[Fwd Txt] - forward only the body to a third party.
<li>[Fwd All] - forward the body, attachments, and sender's signature to a third party.
<li>[Smaller] - make the text smaller.
<li>[Larger] - make the text larger.
<li>[Find] - search for a string in the text.
<li>[Archive] - move the message to the Archive folder.
<li>[Delete] - move the message to the Deleted folder.
<li>[Signature] - click on the signature to display details.
</ul>


