<title>Storage utility</title>

The Storage Utility storutil.py frees up server storage by deleting expired
blocks from the localstore and entangled directories. Storutil can also
generate a report of server disk usage by email address. This report can be
used to check customer disk quotas and bill for overage, or just to see who is
hogging your server.<p>

Storutil is run from the command line. It uses file locking, so it can be run
on an active server. To free up storage, run from your code directory:<br>
python storutil.py -homedir /path/to/server -prune-localstore -prune-entangled<p>

To generate the report, run: (-report-html and -report-tab are also available)<br>
python storutil.py -homedir /path/to/server -report-csv /path/report.csv<p>

You can do both at once, with one pass through the filesystem to save I/O. The report will show post-prune numbers.<br>
python storutil.py -homedir /path/to/server -prune-localstore -prune-entangled -report-html /path/report.html<p>

Your entangled and localstore directories should be pruned periodically. You
can run it manually, or schedule the process using cron. Using cron, the stdout
and stderr should be written to a logfile. Storutil will not start if another
one is already running on the same server directory, so you do not have to
worry about cron starting multiple overlapping copies.<p>

The report shows both raw and apportioned (App'd) bytes for each user.
Apportioned bytes divides the storage used by multiple-recipient messages
evenly among the recipients. Suppose that a 16 MByte message is sent to four
users on your server. The message only takes up 16 MBytes of your storage. Raw
bytes would show 16 MBytes for each recipient, overstating the usage.
Apportioned bytes would show 4 Mbytes per recipient for that message. If you
intend to impose quotas or bill for usage, Total App'd Bytes is the correct
field to use.<p>

To decide what to delete, the prune function looks at the date field in each
block. If you have set custom max_age values in your server config.txt,
storutil will use those in place of the defaults for the localstore prune. For
message announcements and address claims, the program looks at each message or
claim individually and rewrites the block with the expired entries removed. If
all the entries are expired, the block is deleted.<p>

The "Approx total bytes reclaimed" value does not include the small amount of
space freed by trimming message announcement and address claim blocks, and will
therefore be slightly low.<p>

The report function writes out a tab-delimited file as it reads the localstore. 
This file is then sorted to match data blocks with messages. The second report
pass reads the sorted file and writes a second intermediate file, which is then
sorted to match messages with keys. The third report pass reads the second
intermediate file and writes out the report. The report function uses the
system sort utility ("gsort" or "sort" unless you specify otherwise.)<p>

Command line options:<p>
<ul>
<li>Using Python source distribution:<br>
python storutil.py -homedir SERVER-PATH OPTIONS<br>
Using Windows binary package:<br>
confserv.exe -storutil -homedir SERVER-PATH OPTIONS<br>
You must specify at least one of prune-entangled, prune-localstore, or one of the report formats.
<li>-report-html REPORT-PATH<br>
Generates the report as HTML. If multiple report options are specified, the report will be written out in multiple formats.
<li>-report-csv REPORT-PATH<br>
Generates the report as CSV
<li>-report-tab REPORT-PATH<br>
Generates the report as TAB delimited
<li>-prune-entangled<br>
Removes expired messages from entangled
<li>-prune-localstore<br>
Removes expired messages from the server local store
<li>-prune-simulate<br>
Report prune counts without actually deleting anything. Use in combination with the prune commands to do a dry run.
<li>-delay MILLISECONDS<br>
Delay between files to reduce server load. On a magnetic-disk-based server, storutil can generate enough disk seeks to slow down serving. Delaying by 10 ms or so between files will reduce contention, at the expense of slowing down storutil. On a solid state disk system, you probably do not need this.
<li>-blocksize N<br>
Set storage block size (default 512 bytes.) The space calculations are rounded up to this number to get as close as possible to actual disk usage.
<li>-sort SORTCMD<br>
Specify file sorting program (used for reporting.) Use this if there is no sort or gsort in your path.
<li>-nototal<br>
Do not include total line in report.
<li>-keeptemp<br>
Do not delete report temporary files (for debugging.) These files will remain under the server's storutil subdirectory.
</ul>
