<title>Server configuration options</title>
On Unix, the server can run as a daemon or from the command line. On Windows, the server can run in a Command Prompt window, or you can use the SRVANY.EXE program from the Resource Kit to run it as a system service.<p>
The server has these command-line options. The only required one is -homedir<br>
<ul>
<li>-homedir /path/to/data<br>
The directory containing the server's data storage.
<li>-quiet<br>
Don't log connection open and closed.
<li>-debug<br>
Log a lot of debug messages.
<li>-logtraffic<br>
Log the protocol exchange.
<li>-daemon<br>
Fork into the background (Unix only)
<li>-logfile filepath<br>
-logfile /home/confmail/server.log<br>
When running as a daemon, write log output to specified file (Unix only)
<li>-pidfile filepath<br>
-pidfile /home/confmail/server.pid<br>
When running as a daemon, write process id to specified file (Unix only)
<li>Example: python server.py -homedir /home/confmail/server -debug -logtraffic &gt; debug.log 2&gt;&amp;1
<li>Example: python server.py -homedir /home/confmail/server -daemon -logfile /home/confmail/server.log -pidfile /home/confmail/server.pid
</ul><p>

The server configuration file is named "config.txt" and belongs in the home directory of the server. It consists of a series of name: value pairs. Here is a minimal single server configuration:
<ul>
<li>sport: 8081<br>
eport: 8081<br>
knode: 192.168.102.101:8081
</ul>
Here is a minimal server replication configuration:
<ul>
<li>Node 1:<br>
sport: 8081<br>
eport: 8081<br>
knode: 192.168.101.101:8081<br>
knode: 192.168.102.101:8081<br>
replpeer: node2.example.com:8081<br>
repl_authkey: redundancy4926
<li>Node 2:<br>
sport: 8081<br>
eport: 8081<br>
knode: 192.168.100.101:8081<br>
knode: 192.168.102.101:8081<br>
replpeer: node1.example.com:8081<br>
repl_authkey: redundancy4926
</ul><p>

Here are all the available options followed by an example of each:<p>
<ul>
<li>sport: port-number<br>
sport: 8081<br>
This is the TCP port number for your server to listen on.
<li>eport: port-number<br>
eport: 8081<br>
This is the UDP port for the Entangled DHT to listen on.
<li>knode: address:port<br>
knode: 192.168.101.101:8081<br>
knode: 192.168.102.101:8081<br>
This is the address and port of another Entangled node, so the server can join the DHT. Multiple knodes can and should be specified, on separate lines. The website will provide a list of nodes you can use. If no node is specified, the DHT will be isolated. This is only desirable in a covert server.
<li>alt_localstore: /path/to/store<br>
alt_localstore: /home/confmail/common_store<br>
This optional parameter allows you to put the local store somewhere other than under the server home directory. This can be used to let several servers share a local store. The server uses file locking in the local store, so this is safe.
<li>replpeer: address:port<br>
replpeer: kmsvr2.example.com:8082<br>
Network address of the replication partner. Only one can be specified. If none is specified, replication will be disabled. Each server in a pair should replicate to the other.
<li>repl_authkey: authstring<br>
repl_authkey: 4fd2a5e5c39129a31718adf95a6ff6bc4e281a60<br>
This is the authorization key of the replication user on the other node, used to login for replication. This should correspond to the string after "replication" in the other node's auth.txt file.
<li>repl_cert: certificate-digest<br>
repl_cert: BD:5A:61:7B:D5:49:A1:CC:36:9E:38:CB:CE:E5:5A:AD:8F:FF:D5:8E<br>
This is the digest of the replication partner's certificate, as logged by this server the first time it connects for replication. If this option is specified, the server will not connect to the replication peer unless the certificate digest matches. This prevents man-in-the-middle attacks between the replication peers.
<li>tor_proxy: host:port<br>
tor_proxy: 127.0.0.1:9050<br>
This is the TOR SOCKS proxy used to for STORE PROXY server-to-server sending over TOR. This enables non-TOR users to send to TOR covert servers.
<li>i2p_proxy: host:port<br>
i2p_proxy: 127.0.0.1:9050<br>
This is the I2P SOCKS proxy used to for STORE PROXY server-to-server sending over I2P. This enables non-I2P users to send to I2P covert servers.
<li>socks_proxy: host:port<br>
socks_proxy: 127.0.0.1:9050<br>
This is the general SOCKS proxy for server outbound connections. Set if you need to send via SOCKS.
<li>use_exit_node: true | false<br>
use_exit_node: false<br>
Setting this option to true makes the server send outgoing Direct traffic via TOR exit nodes.
<li>permit_dns_txt: true | false<br>
permit_dns_txt: true<br>
Setting this option to false denies DNS TXT command to protect a covert server's anonymity.
The client must set an Alt DNS Server.
<li>enable_ipv6: true | false<br>
enable_ipv6: true<br>
Setting this option to true causes the server to listen for IPv6 connections. Default = false
<li>preferred_connection: Direct | TOR | I2P<br>
preferred_connection: Direct<br>
Sets the preferred method of connecting to other servers.
<li>max_connections: number<br>
max_connections: 20<br>
Number of simultaneous incoming connections allowed. Default = 20
<li>timeout: number<br>
timeout: 60<br>
Seconds before an idle client is kicked off. Default = 60
<li>expire_days: number<br>
expire_days: 7<br>
Number of days before a block queued for SEND PROXY will be discarded, assuming the receiving server is unavailable. Replication blocks are never discarded. Default = 7
<li>run_queue_interval: number<br>
run_queue_interval: 120<br>
Number of seconds between attempts to send replication and proxy messages. Default = 120
<li>retry_schedule: number,number,number...<br>
retry_schedule: 0,120,300,1800,3600<br>
If a replication peer or proxy target server is unavailable, this specifies the retry schedule. Default 0,120,300,1800,3600 meaning try once immediately, then after 120 seconds, then after 300 seconds, then after 1800 seconds, then every 3600 seconds thereafter.
<li>slowest_connection: bytes-per-second
<br>slowest_connection: 768<br>
Slowest expected client connection in bytes per second, used to set the block send timeout. Default 768 corresponds to a slow GSM data session.
<li>max_age_key: num-seconds<br>
max_age_key: 2678400<br>
Override the default maximum age for a key announcement block on the server. Number is in seconds. There are 86400 seconds in a day.
<li>max_age_data: num-seconds<br>
max_age_data: 864000<br>
Override the default maximum age for a data block on the server. Number is in seconds.
<li>max_age_message: num-seconds<br>
max_age_message: 864000<br>
Override the default maximum age for a message announcement block on the server. Number is in seconds.
<li>max_age_ack: num-seconds<br>
max_age_ack: 864000<br>
Override the default maximum age for an acknowledgment on the server. Number is in seconds.
<li>max_age_claim: num-seconds<br>
max_age_claim: 864000<br>
Override the default maximum age for an address claim on the server. Number is in seconds.
<li>proxy_requires_login: True | False<br>
Determines if STORE PROXY requires a login. This will be necessary if CM spam becomes a problem. Default false.<br>
</ul>

