<title>Personal server options</title>
There are several low-cost low-cost options for a personal server. Since
Confidant Mail makes it easy to move your account from one server to another,
where to host is not a high-stakes decision.<p>

<h3>Used/Broken Laptop</h3>
Laptops are quiet and power-efficient compared to desktops. Used laptops can
often be acquired free or nearly free with dead batteries, broken displays,
faulty keyboards, etc. while the CPU and hard drive are functional. Attach an
external display and keyboard to set up the machine. Once set up, just place
the laptop next to your broadband router and control it remotely. You can
either install Linux and use SSH administration, or keep Windows and install
TightVNC for remote administration.

<hr>
<h3>Amazon EC2</h3>
You can get one year of free service on Amazon EC2. The Free Tier machine (t2.micro) can serve several users. 
<ul>
<li>Choose the Ubuntu 14.04 operating system when configuring your server.
<li>sudo apt-get install python-gnutls
</ul>
<hr>

<h3>Raspberry Pi</h3>
The Raspberry Pi is a single-board Linux computer, which can be used as a
Confidant Mail server. Compared to a regular PC, it has some advantages. It is small
and silent, power-efficient, and the whole system costs under $60. In addition
to being a Confidant Mail server, it can also do things like serve files from an
external USB drive, download torrents, and run a VPN.<p>

Purchasing information and software download links are here:<br>
http://www.raspberrypi.org<p>

You will need the B+ model, which costs $30 and includes Ethernet. You will
also need a case, an SD card for storage, and a Micro USB cell phone charger
for power. For initial setup you need an HDMI display and a USB keyboard. After
installation, you can manage the device remotely by ssh.<p>

These instructions are for Raspbian September 2014.<p>
<ul>
<li>Download Raspbian and write it to the SD card from a PC. The site above gives instructions.
<li>Plug the SD card into the slot on the Pi.
<li>Plug the Ethernet port into your router.
<li>Plug in an HDMI display (a TV will work) and a USB keyboard.
<li>Plug in a power supply. You should see a Linux boot sequence and then a menu.
<li>Choose "Change User Password" and set a password for the "pi" user.
<li>Select "Advanced", and enable SSH.
<li>Return to Main Menu and choose "Expand Filesystem". Exit and reboot.
<li>Run this command at the shell prompt:<br>
sudo apt-get install python2.7 python-twisted
<li>You now have all the software to run Confidant Mail server. You will need to set a static IP address, default gateway, and DNS. There are several ways to do this; read the docs.
<li>Proceed to general Linux setup.
</ul>

