<title>Usage Overview</title>
Once you have set up an account and started the program, you will see the main window, which has the category tree to the left, the message list to the right, and the main toolbar at the top. Click on categories to view their contents. Click on messages to select them. Use Shift or Ctrl to select multiple messages. Double-click a message to view its contents. There are three kinds of messages: Incoming messages, Outgoing messages, and System messages. Right now you probably have no messages.<p>

Send a message to yourself to see how the system works:
<ul>
<li>Click [New Msg] to display the message editor.
<li>The [To] entry field should be selected. Type the first few letters of your email address and press Enter. Your address will fill in.
<li>Tab or click to Subject and enter a subject line.
<li>Tab or click to the body and type a few words.
<li>Click Send, and the message editor will go away.
<li>When prompted, enter your GPG key passphrase.
<li>The status message on the lower right shows a series of steps and then returns to Agent Idle. Your message has been sent to the server.
<li>Click Check/Send to fetch your mail. The message should appear in the list.
<li>Double-click the message to read it.
<li>If the message does not appear, click System Messages to see what went wrong.
</ul><p>

The Confidant Mail client has a separate Client Agent process, which does all the network and cryptographic operations in the background. The GUI and agent pass messages to each other, but the GUI never waits for the agent. The agent status message at the lower right shows what the agent is doing. It should change from "Agent Starting" to "Agent Idle" within a few seconds after starting the program. If it ever says "Agent Down" or "Agent Exception", you should save any work in progress to Drafts, restart the program, and check System Messages.<p>

The message categories to the left are similar to folders in other email programs. A message can be in multiple categories at once. You can right click a message and choose [Show All Categories] to see what categories a message is in. You can right click "Mail categories" to add a new top-level category, or right-click a category to create new categories underneath it. You can drag or copy and paste messages into categories. The default categories are:<p>
<ul>
<li>[Ack Pending] - messages which are waiting for acknowledgment from the recipients. Messages disappear from this folder when all recipients have acknowledged them. Deleting a message from Ack Pending causes the client to stop looking for further acknowledgments of that message.
<li>[Deleted] - messages are moved here when they are deleted from all other categories. Deleting messages from Deleted removes them permanently and frees the storage. You can move messages back to Inbox or other categories from Deleted.
<li>[Drafts] - messages saved during the editing process appear here. You can open these draft messages, finish editing them, and send them.
<li>[Forwarded Originals] - incoming messages can contain a forwarded message. You can extract the forwarded message, check its signature, save its attachments, and forward it to others. These forwarded messages are saved here when they are extracted.
<li>[Inbox] - incoming messages are saved here and in New Messages. They stay here until removed.
<li>[New Messages] - incoming messages are saved here and in Inbox. They disappear from New Messages once read.
<li>[Send Pending] - messages appear here when you click Send, and move to Sent when the message has been fully sent to the network. Deleting a message from Send Pending causes the client to stop trying to send it.
<li>[Sent] - messages appear here when they have been fully sent, and stay here until removed.
<li>[System Messages] - errors and notifications from the Client Agent appear here. Check System Messages periodically, and whenever things seem not to be working.
</ul><p>

The client attempts to send outgoing messages immediately when you click Send. By default, the client only checks for new messages when you click Check/Send. Clicking Check/Send also attempts to send any messages in Send Pending. There are options in the configuration dialog to enable periodic checking for new messages, and to display a tray icon when one is received.<p>

When you send a message, the outgoing message will initially appear in Send Pending and Ack Pending. Once the message has been sent out, it will disappear from Send Pending. Once it has been fully acknowledged, it will disappear from Ack Pending. If you view an Outgoing message in Sent or Ack Pending, there is a small square to the right of each To and Cc address. An A in that square indicates the message has been downloaded and decrypted - not necessarily read - by that recipient. Clicking on the A shows the date and time of acknowledgment.<p>

When you view an Incoming message, there is a Signature line. If this reads "Good signature", the message and all its attachments have been cryptographically authenticated. Click on the "Good signature" or "Bad signature" line to view details. If a message has one or more "File" lines, right click or double click to save these attachments.<p>

If you forward a message with the Fwd All button, the entire original message will be included. When you receive such a forward, the Incoming message will have a [Show Original] toolbar button. Clicking this button causes the Client Agent to extract and signature check the original message, downloading the sender's key if necessary. The original will be placed under Forwarded Originals, and will pop up when the extraction is done.<p>

When you compose a message, you can insert screen-resolution pictures inline with Add Picture. You can also insert files with Attach. Attached files have no length limit, and can only be saved by the recipient. You cannot open an attached file directly from the program, because allowing this creates a large security hole. Attached files are encrypted and signed along with the message.<p>

You can attach files of multiple gigabytes in length, although they may take several hours to send and receive. If you exit the program during the Data Block or earlier phases of processing, the message send will fail. Once the Send Block countdown begins, you can close the program or shut down the computer. The upload will resume where it left off next time you click Check/Send. The same applies to receiving large messages - if you interrupt the Get Block download, the process will resume automatically.<p>

To contact someone for the first time, you must acquire the person's public key. From the New Message window, click [Address Book]. The upper portion of the address book shows all the keys you have. In the lower left pane, type or paste any combination of email address and 40-character key IDs, and click [Start Search]. You can search for many keys at once, and even paste random text which contains embedded key IDs and email addresses.<p>

The key list on top will clear, and will fill up with found keys. You do not have these keys yet. Click the keys you want to keep (using Shift or Ctrl as usual) and click [Import] to copy them to your Address Book. You can now send to these users by selecting them and pressing [To --&gt;], or by typing a portion of the email address in the New Message window and pressing Enter.<p>

The program does not have any way to verify the authenticity of someone's public key. It is possible for multiple keys to appear for a single email address, and you must choose the right one. You can verify the 40-character hex key ID, or you can use external GnuPG key managers to view signatures on the key. When publishing your Confidant Mail address, always include the hex key ID. Bogus keys are probably the biggest security risk in the entire system.<p>

The client defaults to running a new version check when it starts. If a new version is available, a message will be displayed on the bottom line of the main window for one minute. In case of a major security flaw, a pop-up warning will also appear. The check uses a DNS TXT lookup, so it only reveals your IP address and the fact that you use Confidant Mail. There is a configuration option to turn this off if you don't want it.<p>
